- name: GitHub Issues to Azure DevOps
  # You may pin to the exact commit or the version.
  # uses: danhellem/github-actions-issue-to-work-item@6eff9634a3e42d565e2c66f396d0612e900093ec
  uses: danhellem/github-actions-issue-to-work-item@1.6
